{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 11/16\
\
P(brown | box1) = P(brown) * P(box1 | brown) / P(box1)\
\
P(brown) = 3/5\
P(box1 | brown) = 2/3\
P(1/2)\
P(A and B) = 3/10 / 3/5 = 1/2\
\
2/3/1/2 = 4/3\
4/3 * 3/5 = 8/9\
\
Information Cascades:\
\
General model\
\
individuals make a decision (accept or reject) sequentially.\
accepting is a good idea with probability p and bad idea with probability 1-p\
individuals want to accept if accepting is a good idea\
individuals get a private high or low signal about likelihood that accepting is a good idea\
p(high| accept is good)> .5 and P(low | accept is bad) > .5\
individuals do not see others\'92 signals, but they see what they decided to do.\
\
When one decision is more popular by at least two, a cascade will begin.\
}